# car-inventory

./: Dockerfile  README.md  docker-compose.yml  init.sql  logback-spring.xml  pom.xml
src/main/java/com/example/carinventory/: CarInventoryApplication.java
src/main/java/com/example/carinventory/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/carinventory/controller/: AuthController.java  CarController.java
src/main/java/com/example/carinventory/dto/: CarDto.java  CarList.java  UserDTO.java
src/main/java/com/example/carinventory/exception/handling/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/carinventory/model/: Car.java  User.java
src/main/java/com/example/carinventory/repository/: CarRepository.java  UserRepository.java
src/main/java/com/example/carinventory/service/: CarService.java  CarServiceImpl.java
src/main/java/com/example/carinventory/service/impl/: CarServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application-uat.properties
src/main/resources/db.init/: init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-changelog.xml
src/main/resources/templates/: 403.html  car-list.html  login.html  register.html
src/test/java/com/example/carinventory/: CarInventoryApplicationTests.java
src/test/java/com/example/carinventory/controller/: AuthControllerTest.java  CarControllerTest.java
src/test/java/com/example/carinventory/service/: CarServiceTest.java
src/test/resources/: application-test.properties
