logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true

spring.application.name=car_inventory
spring.datasource.url=${DB_URL}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DB_DEFAULT_SCHEMA}

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=/db/changelog/liquibase-changelog.xml
spring.liquibase.liquibase-schema=car_inventory

server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8